<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Barra de Busca -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_search"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Buscar" />

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Buscar"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:inputType="text" />

                <ImageButton
                    android:id="@+id/imgButtonVoltar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_logout"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Ícone do produto"
                    android:scaleType="centerInside" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suas Listas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            tools:listitem="@layout/activity_item_listas" />


    </LinearLayout>

    <!-- Botão FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white"
        app:backgroundTint="@color/system"
        android:contentDescription="Adicionar nova lista" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>